This project id run on LENOVO
===> Main directory is  C:\Users\Lenovo>
1.สร้าง Folder ที่จะทำงาน  ===>  DemoDjango
2.Django_vote_2023 >DemoDjango > python -m pip install --upgrade pip   ====> If no issue mean update complete
3.Djanko_Vote_Dev_2023 >DemoDjango >  pip install virtualenv   to create virtual Env
next is activate your project .....
4.Djanko_Vote_Dev_2023 > DemoDjango > virtualenv  -p python  tutorial-env
5.DemoJanko >tutorial-env> .\Scripts\activete ...Enter
(tutorial-env) C:\Users\Lenovo\OneDrive\GitHub 2024\Djanko_Vote_Dev_2023\DemoDjango

Then pip list

6.pip install django  ( install django project) / can see djando-admin ( command)

7.Django-admin startproject store .  ( can see manage.py)
dir

8.python manage.py runserver
....................................................................
python -m django --version  ( check version django)
django-admin startproject mysite ( create project)
cd mysite python manage.py runserver

python mamage.py startapp polls  ( Create app polls)



...................................................................................


5. (tutorial-env) C:\Users\Lenovo\OneDrive\GitHub 2024\Djanko_Vote_Dev_2023\DemoDjango\mysite>python manage.py runserve

6.http://127.0.0.1:8000/



https://docs.djangoproject.com/en/4.2/
http://127.0.0.1:8000/polls/
http://127.0.0.1:8000/admin/login/?next=/admin/
>>Login gits
(tutorial-env) PS C:\Users\339073\OneDrive\WEBDEVELOP2023\Djanko_Vote_Dev> git config --global user.name "Witaya252525"
(tutorial-env) PS C:\Users\339073\OneDrive\WEBDEVELOP2023\Djanko_Vote_Dev> git config --global user.email "witaya.c@kkumail.com"



login database :admin /339073
Oldone is witaya/3339073

...........................................................................................
Class Meta 
link ==>> https://blog.devgenius.io/class-meta-django-models-9b9ca84d72eb



(tutorial-env) C:\Users\Lenovo\OneDrive\GitHub 2024\Djanko_Vote_Dev_2023\DemoDjango\mysite>python manage.py runserver

Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 10, 2023 - 21:21:37
Django version 4.2.3, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

Not Found: /
[10/Dec/2023 21:21:43] "GET / HTTP/1.1" 404 2165
