This project id run on LENOVO
===> Main directory is  C:\Users\Lenovo>
1.สร้าง Folder ที่จะทำงาน  ===>  DemoDjango
2.Django_vote_2023 >DemoDjango > python -m pip install --upgrade pip   ====> If no issue mean update complete
3.Djanko_Vote_Dev_2023 >DemoDjango >  pip install virtualenv   to create virtual Env
next is activate your project .....
4.Djanko_Vote_Dev_2023 > DemoDjango > virtualenv  -p python  tutorial-env
5.DemoJanko >tutorial-env> .\Scripts\activete ...Enter
(tutorial-env) C:\Users\Lenovo\OneDrive\GitHub 2024\Djanko_Vote_Dev_2023\DemoDjango\mysite>python manage.py runserver

Then pip list
pip install on folder that your just activate
python -m django --version
django-admin startproject witayaproject store .
then dir it will see mamage.py on folder
....Then python manage.py runserver
 




2.1.C:\Users\339073\OneDrive\WEBDEVELOP2023\Djanko_Vote_Dev>python -m venv tutorial-env
C:\Users\Lenovo\OneDrive\GitHub 2024\Djanko_Vote_Dev_2023>python -m venv tutorial-env
2. C:\Users\339073\OneDrive\WEBDEVELOP2023\Djanko_Vote_Dev>tutorial-env\Scripts\activate.bat

3. (tutorial-env) C:\Users\339073\OneDrive\WEBDEVELOP2023\Djanko_Vote_Dev>python -m pip list
Package    Version
---------- -------
pip        22.0.4
setuptools 58.1.0
WARNING: You are using pip version 22.0.4; however, version 23.1.2 is available.
You should consider upgrading via the 'C:\Users\339073\OneDrive\WEBDEVELOP2023\Djanko_Vote_Dev\tutorial-env\Scripts\python.exe -m pip install --upgrade pip' command.

pip install django

Django-admin

4  Cd >> DemoDjango\mysite


python -m django --version

5. pyhton manage.py runserver

6.http://127.0.0.1:8000/



https://docs.djangoproject.com/en/4.2/
http://127.0.0.1:8000/polls/
http://127.0.0.1:8000/admin/login/?next=/admin/
>>Login gits
(tutorial-env) PS C:\Users\339073\OneDrive\WEBDEVELOP2023\Djanko_Vote_Dev> git config --global user.name "Witaya252525"
(tutorial-env) PS C:\Users\339073\OneDrive\WEBDEVELOP2023\Djanko_Vote_Dev> git config --global user.email "witaya.c@kkumail.com"



login database :admin /339073
Oldone is witaya/3339073

...........................................................................................
Class Meta 
link ==>> https://blog.devgenius.io/class-meta-django-models-9b9ca84d72eb



(tutorial-env) C:\Users\Lenovo\OneDrive\GitHub 2024\Djanko_Vote_Dev_2023\DemoDjango\mysite>python manage.py runserver

Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
December 10, 2023 - 21:21:37
Django version 4.2.3, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

Not Found: /
[10/Dec/2023 21:21:43] "GET / HTTP/1.1" 404 2165
