
(tutorial-env) C:\Users\339073\OneDrive\WEBDEVELOP2023\Djanko_Vote_Dev_2023\DemoDjango>///// tutorial-env\Scripts\activate.bat
'tutorial-env\Scripts\activate.batcd..' is not recognized as an internal or external command,
operable program or batch file.

(tutorial-env) C:\Users\339073\OneDrive\WEBDEVELOP2023\Djanko_Vote_Dev_2023\DemoDjango>cd mysite

(tutorial-env) C:\Users\339073\OneDrive\WEBDEVELOP2023\Djanko_Vote_Dev_2023\DemoDjango\mysite>python manage.py runserver
Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
July 12, 2023 - 13:32:21
Django version 4.2.3, using settings 'mysite.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CTRL-BREAK.

Not Found: /
[12/Jul/2023 13:32:40] "GET / HTTP/1.1" 404 2165
[12/Jul/2023 13:32:52] "GET /polls HTTP/1.1" 301 0
[12/Jul/2023 13:32:52] "GET /polls/ HTTP/1.1" 200 77
[12/Jul/2023 13:33:01] "GET /admin/ HTTP/1.1" 302 0
[12/Jul/2023 13:33:01] "GET /admin/login/?next=/admin/ HTTP/1.1" 200 4185
[12/Jul/2023 13:33:01] "GET /static/admin/css/nav_sidebar.css HTTP/1.1" 200 2694
[12/Jul/2023 13:33:01] "GET /static/admin/css/dark_mode.css HTTP/1.1" 200 2929
[12/Jul/2023 13:33:01] "GET /static/admin/js/nav_sidebar.js HTTP/1.1" 200 3063
[12/Jul/2023 13:33:01] "GET /static/admin/css/base.css HTTP/1.1" 200 21207
[12/Jul/2023 13:33:01] "GET /static/admin/css/responsive.css HTTP/1.1" 200 18533
[12/Jul/2023 13:33:01] "GET /static/admin/js/theme.js HTTP/1.1" 200 1943
[12/Jul/2023 13:33:01] "GET /static/admin/css/login.css HTTP/1.1" 200 958


Database is witaya //339073